
To,
Mr. Rakesh Jain 
BIOCON LIMITED
29, KONAR INDUSTRIES
VEERSANDRA INDUSTRIAL AREA, ELECTRONIC  CITY 
PHASE -II 
BANGALORE-560100
CELL NO - 9632280407


To,
Abbott Healthcare Pvt Ltd.
Floor 18, Godrej BKC, Plot C-68,
G Block, Bandra Kurla Complex,
Near MCA Club, Bandra (East), Mumbai 400051


LUPIN LIMITED
Paphat Road, Zirakpur, Mohali Dist,Punjab -140603
Contact Person-Nand Lal
Cell No-8427674279


	
To,
Mr. Amit Tomar	
Adani Agrifresh Ltd
Adani House, Plot No-83,                                      
Institutional Area,Sector-32,
Gurgaon-122001 (HR),
Cell No- (9999310839)

To,
Mr. AMOL BHAGWAT
Godrej Tyson Foods Ltd
M-31, Taloja MIDC, Tal.Panvel, Dist. Raigad, 
Pin – 410208
Cell No- 8080444554





	
	
			
To,
Mr.Manoj,
Godrej Tyson Foods Ltd
SY NO. 77/1, 83/1 and 84/1,
Jangamanekote Road,
Doddahullur Village, Hoskote Taluk, 
Bangalore Rural District – 562114
Cell No-9900030770

To,
MR. BIJU 
DALMIA LAMINATORS LTD.
PLOT NO 13B & 13C ,
APIIC INDUSTRIAL PARK,
MAMBATTU , TADA MANDAL , 
SULLURUPETA 524121   
ANDHRA PRADESH
PH- 7660085105

To,
Mr. Jasvinder Singh
ITC LIMITED
ITD Green Center, 
Sector 32 Industrial Area ,
Plot No 10, Gurgoan-122001
PH- 9958899216

To, 
Mr.Shankara Mariyachari,
ITC LTD 
ITD Marketing,No 18 ,
Banaswadi main Road,
Bangalore-530005
Ph No-9972670468

To,
Mr. Vijay
Dr. Reddy's Laboratories Ltd.
Compound - HLM Management Service Pvt. Ltd,
11 Km Milestone, Delhi-Meerut Road,
Duhai, Ghaziabad – 201001

To,
Mr, Murugan 
SBU-Packing & Printing
ITC Ltd
Box No-2277
Tiruvottiyur Chennai-600019
Cell No-9840984061

To,
Ms.Mansa Hegde 
ITC Ltd
3,Sector-5, IMT Manesar
Gurgaon (HR)-122050
Cell No-9728922892

Nestle India Ltd
Shared Service Centre 
ASF Towers 
Tower-A, Ground Floor, 
Plot No. 249 E, 
Udyog Vihar Phase IV, 
Gurugram 122016, Haryana.
Cell No- 0124-6407444

To
Mr.Bijju
DALMIA LAMINATORS LTD
Plot Not-13B and 13C
APIIC IND Park Mambattu,
Tada Mandal Sullurupet,
Near Apache Compony
Andhra Pradesh-524121
Cell No-07660085105
To,
Mr. Mohamed Afroze
Al Kabeer Exports Pvt. Ltd.
Rudraram Village. 
Patancheru Mandal, 
Dist Medak-502319, 
Telangana, India
Cell No- 8886064476

To
ITC LIMITED
Mr. Surajeet Mandal
2 No Lee road,
Kolkata -700020
Cell No-033-66463500

To
Mr. Sagar
Ferrero India Pvt Ltd
2nd Floor, Pentagon Tower 1. 
Magarpatta City, Hadapsar, 
Pune – 411 028
Cell No - 020 66804000

To,
Mr. Anil Kumar Jangra, 
C/o Bhavesh Ganpatbhai Prajapati,
53 F F, Gangadhar Society,
Near Bhadreshwar Society, Sardar Nagar,
Ahmedabad, Gujarat – 382475
Mob No. 8128148122/7226044349

From –Nandan Jha
  Rivigo Services Pvt Ltd
  Corporate Address: Plot No. 90, 
  Sector – 44, Near HUDA City Center, 
  Gurgaon – 122003, Haryana
   Cell No-9643529531



To,
Mr. Gurmeet 
PAGRO FROZEN FOODS  PVT LIMITED
1763 Phase 3 B2 , 
Mohali (PB), 160059 ,
Cell No- 9988611406
To,
Fresenius Kabi oncology limited.
D-35, Industrial area,Kalyani, Nadia
West Bengal-741235
Cell No-9874983350


To,
Mr Ashish Choudhary
Emami Limited 
Export Promotion Industrial Park Complex
Amingaon
Guwahati – 781031
Cell No- 9864115854

To,
Mr. Subrahmanyam
Dr. Reddy's Laboratories Ltd.
Global Distribution Centre,
Survey No. 41, Bachupally Village,
Qutubullapur Mandal, Ranga Reddy District, 
Hyderabad, Telangana 500090
Cell No-9100787372

To,
Mr. Jagtap Reva
HINDUSTAN UNILEAVER LIMITED 
Uttara Building, Plot NO.2, Sector-11,
CBD Belapur,Nav Mumbai -400614
Ph No-022-398-35400

To,
Mr. Venkatesh Iyer
ITC LTD
1st Floor Indian Marcantile Chamber,
R. Kamani marg,Ballard Estate,
Fort Mumbai-400001
Ph No-8879257408






To,
Mr. Yuvraj
Shanthi Feeds Pvt Ltd
6/15 Main Road, Pappampatti, 
Coimbatore – 641016
Cell No-9994898786


To,
Mr. Subir Dhara
DALMIA LAMINATORS LTD
Plot No.R6 And R7, Sipcot Industrial Complex,
Gummidipoondi ,Tamil Nadu
Pin Code 601201
Ph No-033-40176903

To 
Mr. Manju Nath
Premium Chick Feeds Pvt Ltd
C/o.K.Subrananyam Naidu Bulding
Beside TATA Motors,Sai Nagar
Gangavaram(Post&Mandal)Palamaner(Taluka),
Chittoor(dist),A.P,pincode:517408.
Ph No- 7032999391

To
Mr. Parag Patil
Ferrero India Pvt Ltd
2nd Floor, Pentagon Tower 1.
Magarpatta City, Hadapsar
Pune – 411 028
Ph No- 020 – 66804000

To. Mr Gurjeet Singh
Mars International India Pvt Ltd.
Plot No – 1-09/11A, Khed City,
Post – Nimgaon, Tq. – Khed,
Dist. – Pune , PIN – 410505
Cell No-9769581113

To. Mr Satish
McCain Foods India Private Ltd
Ground Floor, The Crescent,
Plot No. 1 to 7 LSC,
Lado Sarai, 
New Delhi-110030.
Cell No- 9350629514

To. Mr Ayub Ali
Rich Graviss Products Pvt Ltd
Village Ogli, Nahan Road
Kala Amb,
Himachal Pradesh 173030

TO. Mr NARAYAN IYER
RICH GRAVISS PRODUCTS PVT LTD
J-177,MIDC BHOSARI 
PUNE-411026
TELL PHONE NO- 020- 30681105

To Farzana
Golden Hatcheries
No:3,Queens road cross,
Near Congress committee office,
Bangalore-560052
Ph No-9900033909

To Rameshbabu V
Suguna Foods Private Limited
College Road, Doddagattigenabbi-Post,
Hoskote-562114
Ph No- 9341555703


To Deb Chatterjee
Sona Vets Pvt Ltd
17B & C Everest House 46C
Chowringhee Road
Kolkata-700071
Ph No-9163393533


P R GANESH (STF)
157/2 N S R NAGAR
NAICKENPALAYAM POST
NEAR GOVANNUR
COIMBATORE - 641 020
   Ph No-8826789578


To,
Mr. Gaurang Goyal
DEV BHUMI COLD CHAIN PRIVATE LIMITED
17 & 18, INDRAPRASTHA BHAWAN,
AZADPUR MANDI, DELHI – 110033
Ph No-9910085577

To, 
Mr. Vikas Singh
Darshan Foods Pvt. Ltd
246, Sector-3, Industrial Growth Centre, 
Bawal, Haryana-123501, India.
Ph No- 8607100775

To,
MR. SATYA PRAKASH GARG
DAIRY CRAFT INDIA PVT. LTD
C-145, UPSIDC, BULLANDSHAHAR ROAD INDUSTRIAL AREA,
GHAZIABAD, UTTAR PRADESH-201009
Ph No-9899888137

To,
Mr. Pawan Sharma
Alchemist Foods Ltd.
Vill- BANMAJRA,ROPAR KURALI ROAD, 
KURALI.140103
Ph No- 9988853681



To,
Mr. Sachin Gupta
Baker Circle
1203, 12th Floor, DLF Tower B, 
District Centre Jasola, 
New Delhi -25
Ph No-9810066675

To, 
Mr. Vignesh
Innovative Foods Ltd
JP Classic, 157/1,
Silver Corporate Block 1,
Ecip Phase 2
Kiadb Whitefields 
Bangalore-560066
Cell No-9902254402

To,
Mr Ambadas Patil
Nivea India Pvt.Ltd
Hyde Park, 3Rd Floor, 
Saki –Vihar Road, Andheri (East), 
Mumbai-400072,
Ph No-022-6645-9900


To,
Mr. Swapnil
Marico Limited
7th Floor, Grande Palladium
175,CST Road,Kalina
Santacurz East , Mumbai-400098
Ph No- 9819043130

To,
Mr. Deepak
SREE LAKSHMI SRINIVASA POULTRY FARMS
4-99/12, YADGIRPALLY, 
KEESARA MANDAL R R DIST HYDERABAD ,
TELANGANA PIN-501301.
Ph No- 9550409144


To
Green Earth Fresh Produce(A div of Farmiculture Organics LLP)
17/56-B, Vijaya Nilayam, Nihung Post, 
Kotagiri, : The Nilgiris- 643 217, 
Tamil Nadu
Cell: +91 9487519674



To,
Mr. Manohar Pawar
Vista Processed Food Pvt Ltd
Vasundhara II CHS Ltd.Yugandhara, 
1st Floor, Plot No.13,14,Sector -8, 
Kharghar,Navi Mumbai, 410210
Mob- +9833756787


To
Burman Hospitality Private Limited (Yum)
4th Floor, Punjabi Bhawan, 
10-Rouse Avenue, 
New Delhi-110 002

To,
Mr. M/s Sanjay S. Raval/ Mayank Gohel
Torrent Pharmaceuticals Ltd.
B. S. R. department , Indrad Plant, 
Ahmedabad-Mehsana Highway, 
Village – Indrad, Tal : Kadi, 
Dist : Mehsana Gujarat – 382721


To,
Mr. Gianchand
Ig International Pvt Ltd
Logistics Department, Unit No. 802, 
Akshar Blue Chip Building,
Plot No. D-263,TTC MIDC Area, 
Turbhe Naka, Turbhe,
Navi Mumbai – 400705
Tel - +91-22-66272000


To,
Mr. Vishnu
RMP FARMS
Rangasamuthiram, Panikampatti, 
Palladam - 641 664, Tirupur
Cell No- 9442102122

To
Green Earth Fresh Produce(A div of Farmiculture Organics LLP)
17/56-B, Vijaya Nilayam, Nihung Post, 
Kotagiri, : The Nilgiris- 643 217, 
Tamil Nadu
Cell: +91 9487519674







To,
To,
Mr. Balaji
ITC 
3, Sector 5, IMT Manesar, 
Gurgaon, Haryana 122050
Cell No- 8940855344


To
Mr. Vishal
PepsiCo India Holdings Pvt. Ltd
3B, DLF Corporate Park, ‘S’ Block, 
Qutub Enclave, Phase-III, 
Gurgaon - 122002 ,Haryana

To,
Amul
Mr. Anil 
C/o Bhavesh Ganpatbhai Prajapati
53 F F, Gangadhar Society, 
Near Bhadreshwar Society, 
Sardar Nagar, Ahmedabad, 
Gujarat – 382475
Mob No. 8128148122/7226044349
To
Mr. Raju
FARM DIRECT IMPEX PRIVATE LIMITED
D.No.20-3-25, SIVAJYOTHINAGAR, 
2ND FLOOR,  TIRUMALA BYPASS ROAD,  
TIRUPATI, AP 517501, INDIA
Cell No- 9515150961


To,
Mr. Satish
Royal Apple Marchents
Vill. Akantwari, P.O. Kandyali, 
Tehsil Kumarsain , 
Distt. Shimla (H.P.) -171213
Cell No- 7018603352

To,
Mr. Santosh
Jyoti International Foods Pvt Ltd, 
Office2A,3rd Floor, North Court Bldg, 
Lane no-12, Kalyani Nagar, 
Pune-411006
Cell No- 9158880076


To,
Mr. Yusuf 9703871919
Al Kabeer Exports Pvt. Ltd.
Sy No. 819P, 838 & 840 Rudraram 
Village. Patancheru Mandal, 
Dist Medak-502329, Telangana, India
Cell No- 8886064476


To,
Mr. Anjan 
Khadkeshwara Hatcheries Ltd
Plot no 12, Near Dodla Milk Dairy, 
Behind Krish School, Thirumallashettyhalli PO, 
Samethanhalli TQ, Hoskote, 
Bangalore – 560067
Cell No-9449871819

To,
Mr. Prasanna
Nandini Breeding Farm
Kalparuksha, New Extension, 
Domlate Circle, Near Canara Bank, 
Kolar – 563102
Ph No- 9900009924


To,
Mr. Rajashekhar
Harini Hatcheries & Farm Pvt. Ltd.
141, 6th Main, Anugraha Layout, 2nd Phase, 
Near Presidency School, Bilekahalli, 
Bannergatta Road, 
Bangalore – 560076
Cell No-9845283654


To,
Mr. Santosh
Sri Srinivasa Poultry Breeding Farm
Sri Sai Narayani, Tekal Rd, Kolar, 
Karnataka – 563101




To,
Mr. Saroj 
Jubilant Food Works Limited
C/O Merril Infrastructure Ltd,
Mouza- Sandhipur, P.S. - Sankrail,
Po- Jaynagar, Howrah – 711302
Cell No- 9163330409

To,
Mr. Thimmii
Jubilant Food Works Limited
Plot -17, Sy. No. 309,310,311,312
Bommasandra Industrial Area,
Anekl Taluk, Bangalore – 560099
Cell No- 9620978111


To,
Mr. MAHENDRA DEVKAR
Jubilant Food Works Limited
Near Tungareshwar Phata
National Highway No.8,Vill.Sativali
Tal.Vasai, Dist.Thane-401202
Cell No- 9768583571


To
Mr. Rajiv
Jubilant Food Works Limited
B-6,Industrial Area,Phase -1
S.A.S. Nagar,Mohali-160055  Punjab
Cell No- 8194912299


To,
Amul Butter 
Gujarat Co Operative Millk Marketing Federation Limited 
5/161 -C Kunnathunadu Panchayath Manjapetty 
Marampally, Aluva, Cochin-683107


To,
Amul Butter 
Gujarat Co Operative Millk Marketing Federation Limited 
Great Estern Plaza 
204-205, 2nd Floor Bajaj Alliance Building 
Airport Road, Opp -Gunjan Cinema
Yerwada, Pune-411006


To,
Amul Butter 
Gujarat Co Operative Millk Marketing Federation Limited 
Shri R.D Kinni 
Plot No-6 -A Kiad Ind area 
Balkam Paddy, New Mangalore 
Karnatka-575011


To,
Amul Butter 
Gujarat Co Operative Millk Marketing Federation Limited 
5/2, 80 Feet Road 
8th Block, Koramangala 
Bangalore- 560034


To,
Amul Butter 
Gujarat Co Operative Millk Marketing Federation Limited 
5/2, 80 Feet Road 
C/o Swami Sons Agencies Ltd
Door No-44671, Road No-7
Nacharam ,Hyderabad-500076




To,
Mr. Nair
Rajhans Nutriments Pvt Ltd.
Rajhans House,3rd Floor
Opp of Gitanjali Petrol Pump
Varachha Road, Surat
Gujarat-395006
Cell No- 9904922253

To,
Mr. Pawan Sharma
Alchemist Foods Ltd.
SCO-12-13 ,SECTOR 9D, MADHYA MARG, 
CHANDIGARH,160009
Cell No- 9988853681

To, Mr Ramzan
Mondelez India Foods Private Limited
Unit 2001, 20th floor, Tower 3, 
Indiabulls Finance Centre, 
Parel, Mumbai 400013


Mr. Anil Kumar
Adani Wilmar
Krishnapatnam Oils & Fats Ltd, Survey No 292 & 317,
Pantapalam Village, Muthukuru Mandal, 
Sri Pottisriramulu, Nellore 524 323, 
Andhra Pradesh, India
Cell No- 8886060174

TO,
Mr. Anurag Tiwari
Faasos Food Services Pvt Ltd
A-11, Siddhapura Industrial State 
Behind R City, Near Amrut Nagar
Ghatkoper, West Mumbai-400086
Cell No- 8452916324


To,
Mr. Jasvinder Singh
ITC LIMITED
ITD Green Center, 
Sector 32 Industrial Area ,
Plot No 10, Gurgoan-122001
PH- 9958899216


To, 
Mr.Shankara Mariyachari,
ITC LTD 
ITD Marketing,No 18 ,
Banaswadi main Road,
Bangalore-530005
Ph No-9972670468

To,
Mr. Sameer Ali
Jubilant Food works LTD,
C/O Snowman Logistics Limited, 54,
 Mevalurkuppam, Thandalam, Valapuram, 
P.O.- Sriperumbedur Taluk, Kanchipuram
kanchanpuram, Tamil Nadu – 602105
Cell NO- 9659863228

To,
Mr. Mukesh Yadav
SHARP MINT LTD.
F-73-76, CD Industrial Area , Bhiwadi, Distt Alwar ,
Rajasthan, Rajasthan – 301019


SHARP MINT LTD.
C-3 SMA Co-Operative Industrial
G.T. Karnal Road 
Delhi-110 033
Gopal Sharma -9811125470





To, 
Mr. Raj Kumar
Jubilant Food Works Ltd
44-66, Ida, Moula Ali, 
Hyderabad-500040
Cell No - 9705959387



Harshna Ice & Cold Storage Pvt Ltd
VPO Nathupur	
Near Narayan Dharam Katta
Distt -Sonipat,Haryana -131029


To,
Hector Beverages Private Limited
Mr. Anurag Agarwal
No. 330 Finchley Castle, Outer circle, 
Dodsworth Layout, Whitefield, 
Bangalore- 560066
9917070881

To,
Mr. Shivlal Goyal
Century Global Logistic Pvt Ltd
Plot No-465, 4th Floor 
Udyog Vihar Phase -V
Gurgaon ,Haryana-122016

To,
Mr. Tarun Rustagi
ALL FRESH
406 Aggrwal Cyber Plaza -1 
Netaji Subhash Place 
New Delhi – 110034
Cell No- 9910124428


To,
Mr. Sandeep Sawant
Jubilant Food Works Limited
B- 211/2, Butibori Industrial Area,
Higna, Nagpur – 441122
Cell No- 8411887411


To,
Mr. Vaibhav
Jubilant Food Works Limited
B-214,Phase Ii
Noida-201305
Cell No- 9654487478



To,
Mr. A Ananda Raj
Hatsun Agro Product Limited 
Sengam Pasuvanthalave
Village Golasanahalli,
Vepalalli Post Palacode Tulk
Dharmapuri -636805
Cell No-9500075281

To,
Mr. Amit Sawant
Abbott Healthcare Pvt .Ltd.
1st Floor, D Mart Building,
Goregaon -Mulund --Link Road, Mulund -West
Mumbai 400080. India
Desk +91 22 39536820        

 

To, Sanjay Bhatia (9737977738)
Kaira District Co operative Milk Producers Union Ltd Anand
Amul Diary Road,P.O Box 10
Anand -388001
Phone:(02692) 258506



To
Mr. Prashant Kshirsagar
Walko QSR Co. Pvt. Ltd.
11/106, Hadapsar Industrial Township, 
Scheme No-2, Ramtekdi,
Mauje Hadapsar, 
Pune -4110113
Cell No- 8888828441


Nestle India Limited
I Floor, North Tower, KRM Plaza
No.2, Harrington Road, Chetpet, Chennai 600031

To,
Mr. Balram Warrier
Lawrencedale Agro Processing (I) Pvt Ltd
31 E, VSC Nagar, 2nd Street,
GB Mills Post, Coimbatore, 
Tamil Nadu – 641029
Cell No- 9843650050



To. 
Mr. Siriniwasan 
Sneha Farms Pvt Ltd
Retail Division,D No-2/40/30/1
Behind Harsha Toyota,Kondapur,
Hyderabad-50084
R.R.Dst-Telangana
Cell No-9705411164


To,
Mr. Rajesh
Rajesh Traders/ Shah Logistics
City Chain Building, Shop No.05, 
Plot no.14, Sector-02, Koparkhairane, 
Navi Mumbai, Pin -400709
Cell No-9323855577


To,
Mr. Pradeep H S
Sequel Logistic Private Limited
L-374, 5th Main, Sector VI, 
HSR Layout, Bangalore - 560 102
Cell No- 91-8066382101


To,
Mr. Pranith Jannu
Global Consumer Products Pvt. LTD.
Solus, 2nd & 3rd Floor, North Wing,Municipal No. 2, 
1st Cross, J.C Road, 
Bangalore – 560027.
Ph: +91 80 6683 9300 / 9738707278


To,
Mr. Adithya / Jossy
SICAL LOGISTICS LIMITED (A COFFEE DAY COMPANY )
#304, 3rd floor ,Embassy Chambers, 
Vittal Malaya Road, 
Bangalore 560001
Cell No- 7090120007 / 9632466599


Mr Karthick, Manager Logistics, Mob: 07094477880 
S K M  Animal Feeds & Foods (India) Pvt Ltd
S F No.110/3A & 114
Athimarathuvalasu,  Rajampatti Post
Palani TK,  Dindigul Dist - 624 617  


To,
Mr. Umesh Kumar
INI FARMS PVT LTD
B202, UNIVERSAL BUSINESS PARK, 
CHANDIVALLI, ANDHERI EAST, 
MUMBAI 400072
Ph No- 8108178703


To,
Mr. SUMAN KUMAR JHA
D.J.EXPORTS PVT. LTD.
B-11, 3RD FLOOR , Gujaranwal Town, 
RING ROAD DELHI-110009
Ph No- 9212334419

To,
Mr. Balram Warrier
Lawrencedale Agro Processing (I) Pvt Ltd
31 E, VSC Nagar, 2nd Street, GB Mills Post, 
Coimbatore, Tamil Nadu – 641029
Cell No- 9843650050




To,
Mr. Prosanta Saha
IFB Agro Industries Limited
"Plot no.IND-5, Sector-1 
East Calcutta Township
Kolkata - 700107."
Cell No- 9836198377


To,
Mr. Pranith Jannu
Global Consumer Products Pvt. LTD.
Solus, 2nd & 3rd Floor, North Wing, 
Municipal No. 2, 1st Cross, J.C Road, 
Bangalore – 560027. 
Cell No- 9738707278

To,
Mr. PAWAN S MISHRA
SUNRISE VICTUALS PVT LTD
PLOT NO 16 PHASE 4 HSIIDC KUNDLI SONEPAT HARAYANA
Cell No- 8930235093

To,
Mr. Manav Suri
SURI AGRO FRESH PVT. LTD.
576, HSIIDC, FOOD PARK, INDUSTRIAL ESTATE RAI, 
SONIPAT, HARYANA – 131029
Cell No- 9812930576

To,
Gujarat Co Operative Millk Marketing Federation Limited 
C\o CMM Logistics, L-32, Phase-III
Verma Industrial Estate,
Verma Salcete, Goa-403722

To,
Gujarat Co Operative Millk Marketing Federation Limited 
Block IB, Plot No-197, Sector-III
Salt Lake City, Kolkata-700106


To,
Mr. Suresh
Chevon Agrotech Pvt Ltd
302, Vasant Vihar Commercial Complex,
Opp.HSBC Bank, Dr. C . Gidwani Road,
Chembur, Mumbai-400074


To,
Mr. Venkatesh Dasari
INDUS MEGA FOOD PARK PRIVATE LIMITED
PANWA VILLAGE, KASARWAD TEHSIL
KHARGONE DIST, MADHYA PRADESH
Cell No-8008755900

To,
Mr. R Srinvas
VenMah Agro Pvt Ltd
3-6-199, West Marredpally, 
Secunderabad
Cell No-8499972703


To, 
Mr. Naveen
BARBEQUE NATION HOSPITALITY LTD
Plot no.B-26,3RD Floor, B Block, 
Maheswari Towers, Road No. 1, 
Banjara Hills, Hyderabad, 
Telengana – 500034
Cell No-7090757013


To,
Mr. Ravi Teja
Satyanarayana Food Solutions
No.26, Richies Garden, Kalkere Main Road,
Ramamurthy Nagar, Dooravaninagar Post,
Bangalore - 560043
Cell No- 9663066112



To,
Mr. Ajay Sahoo
BMS Enterprises
BMS Enterprises, C-153 ,Sector 50,
Noida(UP) - 201301
Cell No-9250711083

To,
Mr. Mr. Manoj
Kothari Fermentation & Biochem Limited, 
Sales Department,16 Community Centre, 
1st Floor, Saket, 
New Delhi-110017.
Cell No- 8826849456

To,
Mr. SANJAY BHANAWAT
SUGAM BIOFOODS PVT LTD
E-3,VEENA NAGAR,S.V.ROAD,MALAD(W),
MUMBAI- 400064
Cell No- 9422359435


To,
Mr. Md Ekhlaque
E.S ENTERPRISES
1/2/H/27, J.K. Ghosh Road,
Belgachia, Kolkata – 700037.
Cell No- 9830869999


To,
Mr. Anshul Jain
Wellness Foods ( A Unit Of KCL Ltd)
Plot No-135 , Sector 24,
Faridabad -121005
Cell No- 9953482829

To,
Mr. Parvin
Jubilant Food Works Limited
C/O Merril Infrastructure Ltd.,
Mouza- Sandhipur, P.S. - Sankrail,
Po- Jaynagar, Howrah – 711302

To,
Mr. Suresh Garg
Goodrich Carbohydrates Ltd.
Opposite Hotel Deventure ,
Namastey Chowk,
Karnal-132001, HR
Cell No- 9896959999

To,
Mr. SRINIVASA REDDY.P
Venkateshwara Hatcheries Pvt. Ltd. 
Mathigiri Cross Road,
HCF Post, Athibele Road,
Hosur -TN-635110.
Cell No-9442280664; 9892554540

To,
Mr. RAMPRASAD 
ASF EXPORTS
8/1H, DIAMOND HARBOUR ROAD
KOLKATA-700027, WEST BENGAL, INDIA
Cell No- 033 65650656

TO,
Mr. Tarun 
Goblin Foods Pvt Ltd 
Khasra No 934 A Village Barakhera
Near New Tehsil Gadarpur 263152
Dist U.S.Nagar, Uttrakhand
Cell No- 8979939523




To,
Mrs. Rekha Gujar
Morde Foods Pvt.Ltd.
A/P Manchar ,Tal - Ambegaon, 
Pune-410503 
Cell No- 9890400503

To,
Mr.MAKARAND BHIDE
PARAG MILK FOODS LTD
AWASARI PHATA, PUNE NASIK HIGHWAY, 
MANCHAR - 410503 TAL - AMBEGAON 
DIST - PUNE, MAHARASHTRA
Cell No- 9960000927

To, 
Mr. Arif Panja
Orient Cargo Movers
Shop No.1, Royal Apt,    Near Patni Hall, 
Veraval-362265,   Gujarat, India.
Cell No- 098980 42786

To,
Mr. Vijay
Dabon International Pvt. LimiteSd
HOSIERY Complex A-41- 42, 
Phase- II, Ext Noida -201305
Cell No- 9560454930

To,
Mr. Chandrashekhar
IMPELPRO SCM SOLUTIONS PRIVATE LIMITED
C/O SNOWMAN LOGISTICS LIMITED 
SY NO. 605, 631, DEVARYAMJAL,
SHAMEERPET TALUK, RANGA REDDY, DEVARYAMJAL
Hyderabad: 502319
Cell No-  08500966946

To,
MR. Yousuf Mujahid
Qureshi International Pvt Ltd
PLOT NO 118 INDUSTRIAL COMPLEX 
KATTEDAN HYDERABAD-500077
Cell No- 00914024360660





To,
Mr. Ram 
Suguna Foods Private Limited
199/C, KSM building,
ARRS Silks opposite,
Salem road,
Namakkal -637001
Cell No- 9344412130


G T Fruitech Pvt Ltd.
B-153, new fruit market, 
Azadpur, Delhi, 110033
Cell No- 01127677222/333/444


To, 
Mr. Suresh Pandit
Mother Dairy Fruit & Vegetable Pvt. Ltd.
Fruit & Vegetable Unit,
Mangolpuri Industrial Area Phase-I,
Delhi-110083
Cell No- 9818510092


To 
Mr. PAWAN S MISHRA
SUNRISE VICTUALS PVT LTD
PLOT NO 16 PHASE 4 HSIIDC KUNDLI 
SONEPAT HARAYANA
Cell No- 8930235093

To,
Amul
Mr. Kartik Sharma
21/A, Khodiyar Park Society,
Opp. Dholeshwar Mahadev Mandir,
Behind Pramukh Appartment, Isanpur, 
Ahmendabad-382443 
Contact No-9228527828
To,
Amul
Mr. Sameer Sheikh
Plot no.73, Jijamata Nagar Dighori, Umred Road, 
Nagpur-440034
Contact No – 9665544294

To,
Mr. Rakesh Kumar
Crabster Seafoods
33, National Park, Lajpat Nagar 4, 
New Delhi – 110065
Cell No- 9810132511


To,
Mr. Varun
C-30 Bulaki coldstore 
2nd floor,Lawrence road 
New Delhi-34
Cell No- 9873333261

To,
Mr. Ramesh Ghotia
SFC COOL CARRIER
#304, Ridhi Arcade, Steel Market, Kalamboli, 
Navi Mumbai – 410218
Cell No-9320273830


To,
CTC FREIGHT CARRIERS PVT LTD
Corp Office : 510, C Tower, Steel Chamber, 
Kalamboli, 
Navi Mumbai - 410218



To,
Mr. Amol Tiberewala
Vitesse Logistics
B/204, Vrindavan Tower, Chikoowadi, 
Borivali (West), Mumbai 400 092
Cell No-9892554540

To,
Mr. Gnanavel
Suguna Foods Private Limited
No: 25,Nehru Street Extension,Near Railway Station,
Udumulpet-642126
Cell No- 9361828100



To,
Mr. Santosh  
Royal Foodstuffs Pvt Ltd
133, Commodity Exchange, Sector 19A, 
APMC Vashi Navi Mumbai 400705
Cell No- 022-27849194


To,
Mr. ANAND NARENDRASINGH KATIYAR
ROYAL FOOD SERVICES
227, KUMBHALKAR COLLEGE ROAD 
NEAR SHARDA MATA MANDIR, 
GANESHPETH, NAGPUR
Cell No- 9422804264






To,
Mr. Shree Krishna Malpure
Mandar Food Products
17/11, Parge Nagar, Opposite Sai Service Station, 
Near Corporation Bank, 
Kondhwa Budruk, Pune 411048.
Cell No- 9422036531

To,
Mr. Nani
EMPIRE FOODS(DIVISION OF EMPIRE INDUSTRIES LIMITED)
EMPIRE COMPLEX, 414, SENAPATI BAPAT MARG, 
LOWER PAREL, MUMBAI - 400 013
Cell No- 9441869551


To,
Mr. Umesh
Mavee foods
5-1-562/2, unit no-103 A,beside indian overseas bank, 
Dwarka complex, Troop Bazar, 
Bank Street, Hyderabad-500095
Cell No- 9000037080


To,
Mr. Mukesh
Siddeshwar Road Carrier
D.No-48-13-1/8, Flat No-502
Vanitha Residency, Sreenagar, Dwarkanagar
Visakapatnam-530016

To,
Mr. Karan Rajawat
Ample Foods Pvt Ltd
Plot No-127, Sector-6
IMT Manesar, Gurgaon-122050
Cell No-0124 4367477




To, Mr. Ramesh
DEVYANIN FOOD INDUSTRIES LIMITED
Survey No. 295, NH 4A,
Near Nestle India Ltd., 
Usgaon, Goa-403406
Cell No- 8888841275

To,
Mr. Yatender
DEVYANIN FOOD INDUSTRIES LIMITED
107TH KM DISTANCE STONE, 
AGRA-DELHI NH-2, VILLAGE DAUTANA, 
KOSIKALAN, MATHURA (U.P.)- 281401
Cell No- 8954893845

To,
Mr. Datta
DEVYANI FOOD INDUSTRIES LIMITED
JL No.-074, Mouza-Dharma, PS-Salanpur,
Distt.-Burdwan, Asansol
West Bengal-713357
Cell No : 7001999906









To,
Arahant Group of Services
"G-148, Haware Fantasia Business Park,
Opp – Vashi Railway Station,
Vashi, Navi Mumbai – 400 703
Tel:  +91-22-69418800 

To,
EDS Agro India Pvt Ltd
T/B-110, Anna Fruit Market, 
Koyambedu, Chennai – 600092

To, Mr. Ibrahim
Sairam International
C 124 , New Sabzi Mandi , Azadpur.
Cell No- 9999178286



To, Radha Kishan
Deepika Frozen Foods Career 
A/8; trupti bldg; gv scheme road no 4; 
Behind municipal hospital; 
Mulund East- 400081
Cell No-9320014731


To, Mr. Sanjay
Qureshi International Pvt Ltd
PLOT NO 118 INDUSTRIAL
COMPLEX KATTEDAN HYDERABAD
KATTEDAN HYDERABAD-500077
Cell No- 9328202696




To, Mr Biswajit 
SONA VETS PVT LTD
17B&C Everest House 46C,
Chowringhee Road
Kolkata-700071.
Cell No- Biswajit Baidya


To, Mr. Rajkumar
Mulpuri Aqua Processors Pvt Ltd
54-15-5A, 4th Floor,
Lakshmi Avenue, Srinivasa Nagar Bank Colony,
Ring Road, Vijayawada – 520008
Cell No- 7799456456


To, Mr. Arun
Sivasakthi Hatcheries & Farms
793/1B, Ruthrapalayam (PO), 
Kumaralingam West, Udumalpet 642204, 
Tirupur District
Cell No- 9095033400


To, Mr. Shivkumar 
Suguna Foods Private Limited
S.F. No. 316/1,  
Sangaramanallur (North) Village, 
Nallegoundanpudur (PO), Komaralingam,
Madathukulam - 642204, Tirupur
Cell No- 9344257135




To, Mr. Praneela
DLECTA FOODS PVT. LTD.
"36, Rajanigandha Shopping centre, 1st Floor, 
Gokuldham, Goregaon (East), Mumbai - 400 063.
Tel No. 4231 3000"

To, 
Mr. Sridhar
Arthur's Food Company Pvt Ltd
No. 14-H, KIADB Industrial Area, 
Attibele, Bangalore – 562107
Cell No- 9886098830


To,
Mr. Sachin Yadav
Barbeque Nation Hospitality Ltd 
36 ABCD Marol Co-operative Industrial Estate, 
M V Road JB NagarMarol, 
Andheri € Mumbai 400059
Cell No- 8828318690


To, 
Ms. Geeta
GOLI VADA PAV PVT LTD
A 107-108 Kailash Industral Complex 
Park Site Vikhroli W mumbai 400079
Cell No. 9320380333

To, 
Ms. Taru
STERLING FREIGHTS PRIVATE LIMITED
2nd Flr, Wakefield House, Sprott Road,  
Ballard Estate, CST-Mumbai 400001


To, 
Mr. JATIN PATEL
GRANVA LOGISTICS  PVT LTD
32 SURYODAY BUNGLOWS, 
OPP. GULAB TOWER, SOLA ROAD, 
THALTEJ , AHMEDABAD 380061
Cell No- 09712880658


To,
Mr. VARUN KUMAR THOTA
BHARAT BIOTECH INTERNATIONAL LTD
GENOME VALLEY, SHAMEERPET, 
TURKAPALLY, HYDERABAD-78
Cell No- 9849738435

To,
Ms. Savita (9619033174)
TECHNOVA IMAGING SYSTEMS (P) LIMITED
PLOT NO. E 1/2/3, MIDC TALOJA, DIST RAIGAD
Mumbai-410208


To,
Hindustan Unilever Ltd
IRON MOUNTAIN
48/2 Off Hosur Road,
7th Mile, Kudlu Main Road
Bangalore – 560 068 

To,
Hindustan Unilever Ltd
Uttara Building, Plot NO.2
Sector-11, CBD Belapur
Nav Mumbai -400614

To,
Rakesh Kumar
NECTAR LIFESCIENCES LTD. 
SCO - 38-39, SECTOR 9-D, 
CHANDIGARH-160009
Cell No : 9317781000


To,
Ms. Arti 
Iscon Balaji Foods Pvt. Ltd.
Near Vrundavan cold store,
Near Chaklasi Chokdi,
Village :Kanjari. NH 8, 
Gujarat- 387310.
Cell No- 8866181289


Heritage Foods Limited
6-3-541/C, Panjagutta, 
Hyderabad - 500082
Contact Person- Balaji G (9704585558)

To,
Mr. Usman 
BARBEQUE NATION HOSPITALITY LTD
Alfa Services, “Sitara Manzil” Nagarwada, 
Kasamhala’s Paga, Navi Dharti,  
Vadodara-390001
Cell No- 7600882753

To,
Mr. Shukla Ji
SHINEROAD FOODS INDIA PVT LTD
441, EPIP, HSIIDC, Kundli, Sonepat, 
Haryana - 131028
Cell No- 9992685191


NECTAR LIFESCIENCES LTD.
NECTAR LIFESCIENCES LTD. UNIT - II, 
VILLAGE SAIDPURA, DERABASSI, PB-140507


PURE AGROFRESH PRODUCTS
C/o Beacon International 
1623A/13, (First Floor), Main Road, 
Govindpuri, Kalkaji, 
New Delhi -110019.
Pan No- AASFP9858K
Contact Person- Rajiv (9313369422) To,


Mr. Satish
Gujarat Co Operative Millk Marketing Federation Limited 
Marketing Federation Ltd
104, G.N Cheety Road
3rd Floor, T Nagar
Chennai-600017

To,
Mr. OM Prakash Lohani
D.J. FRUITS
C-79,Ground Floor, NEW SABZI MANDI, AZADPUR
DELHI-110033
Cell No- 9811308834

D P CHOCOLATES
166&167,Apparel park Cum Industrial Area,
Katha Batholi,Baddi-173205,HP


To,
Mr. Kartik Sharma
Rivigo Services Private Limited
21/A, Khodiyar Park Society,
Opp. Dholeshwar Mahadev Mandir,
Behind Pramukh Appartment, Isanpur, Ahmendabad-382443
Contact No-9228527828



To,
Mr. Sameer Seikh
Rivigo Services Private Limited
Plot no.73, Jijamata Nagar Dighori, Umred Road,Nagpur-440034
Contact No - 9665544294


To,
Mr. Sahu
Greeneries Agro Private Limited
Nafeed Wareshouse, Plot No -46/2, Mafco Yard, 
Sector No 18, Near Bajrang Cold Store,Sanpada, 
Navi-Mumbai 400 703
Cell No- 9773542999


To,
Mr. Vaibhav Joshi
GADRE MARINE EXPORT PVT.LTD. 
C/O LEWIS NATURAL FOODS, 
SY.NO.31/1A1,BAIKADY VILLAGE DAKSHINA KANNADA 
BRAHMAVAR 576213 KARNATAKA INDIA
Cell No- 02352 231600

To,
Mr. Santosh
WEST COAST FINE FOODS INDIA PVT LTD			
1401 – D , Lotus Corporate Park ,			
Gram Path, Goregaon East,			
Mumbai 400063 , Maharashrta
Contact No- 8433959018

To,
Mr. Sai Kishore
BARBEQUE NATION HOSPITALITY LTD
Sri devi park hotel, No-1,
Hanumantha street ,
Near soma sundaram ground
T Nagar Tamil Nadu 600017
Cell No- 8939887971


To,
Mr. Sunil Patel
Barbeque Nation Hospitality Ltd. C-35/17, 
Lawrence Road, Industrila Area Nearby Railway Phatak, 
NewDelhi-110035
Cell No- 7042050207

To,
Mr. Pankaj 
Abbott India Limited
3-4, Corporate Park, Sion-Trombay Road, 
Chembur, Mumbai – 400071
Cell No- 9322410999

To, 
Mr. Bipin Deve
HAVMOR ICE CREAM LTD
185/A,PHASE 1, Near  State bank of India,
Naroda GIDC, Naroda, Ahmedabad.
Cell No- 9909011239

To, 
Mr. Ranjeet
Western India Cashew Co Pvt Ltd
Beach Road, P B No. 75, 
Kollam H O, Kollam - 691 001
Cell No- 9747866064
To,
Mr. Sumit Garg
Tasty Bite Eatables Limited
201-202, Mayfair Tower, 
Shivaji Nagar, Wakdewadi- Pune 411005, 
Maharashtra
Cell No-9549300777


To, 
Mr. Abhishek Shriodkar
Reliance Retail Limited  
Reliance corporate park 3b 
Secondfloor ws 170 Thane belapur road Ghansoli 
Navi mumbai- 400 701
Cell No- 9167732814

To,
Mr. Mr Jyoti Shankar Pradhan/Mr Ravi Sankar
Emami Limited 
Emami Limited, Plot No 40-41, 
IIE Sector 5, Sidcul, Pantnagar, 
U S Nagar, Pin – 263153
Cell No- 9045650555/ 9997645666



To, Nabnita/ Sanjay Tiwari
Mr.  Deb Chatterjee 9,AJC Bose Road,
Ideal center 5th floor,
kolkata-700017.
Cell No- 8584874342/ 8420009268



To,
Mr. Mangalaprasad Giri
Frigorifico Allana Private Limited, 
Vill. Sarsan, Old Pen-khopoli Road, 
Taluka Khalapur, Dist. Raigard,, 
Khopoli - 410203, Maharashtra, India

To,
Mr. PRAVEEN K RAWAT
INDAGRO FOODS PRIVATE LIMTED
SIDHWA HOUSE, 3RD FLOOR, N.A. SAWANT MARG, 
NEAR COLABA FIRE BRIGADE, COLABA, 
MUMBAI-400001
Cell No- 8452824133


To,
Mr. Bonny Arora
HC Agro Fresh			
27, HC Complex, New Fruit Market, 			
Naroda Road, Ahmedabad. Gujarat			
Cell No- 9925667578


To,
Mr. Ashok Dhote
HEALTHCAPS INDIA LIMITED
"BESTECH BUSINESS TOWERS
A-607, Sector 66, S.A.S. Nagar,
Mohali, Punjab-160062"
Cell No- 9463998268


To,
Mr. Anil Taneja
JINDAL FROZEN FOODS PVT. LTD.
Narain Nagar Bazpur Road Kashipur
Pin Code- 244713
Cell No- 9837443782


To,
Mr. Ravi
AUROBINDO PHARMA LIMITED
Purchase Dept - RM - API Division“Water Mark Building”, 
Plot No. 11, Survey no.9, 
Kondapur, Hitech City, Hyderabad - 500 084.      
Telangana State, India. 
Cell No- 9840199370



To,
Mr.Bharat
INDEPESCA OVERSEAS PRIVATE LIMITED
TOWER:1, COMMERCIAL:2, BEHIND KOHINOOR MALL
KIROL ROAD, OFF L.B.S. MARG, KURLA (W)
MUMBAI - 400 070.
Pan No-AAICS1304G
Cell No-022-67841921

To,
Mr. Apurva
Fortune Gourmet Specialities Private Limited
107, Adhyaru Industrial Estate
Sun Mill Compound, Lower Parel
Mumbai - 400 013, Maharashtra
Cell No- 9892681425


To,
Mr. Parveen Singh
CHATHA FOODS PRIVATE LIMITED
Vill Chaundheri PO dapper
 TehDerabssi Chd Amb Highway Near
Lalru-140501,Punjab
Cell No- 9501107299


To,
Snedden
Zorabian Foods
Pioneer Heritage Residency - 1, G-9, Near New Bus Depot
Off SV Road, Daulat Nagar, Santacruz (W), Mumbai - 400054
MAHARASHTRA
Cell No- 9819042209


To,
Mr. P.V. Raju
Shree Sai Agro Foods
No. 33/2, Ground Floor, 10th main road
12th A cross, Vyalikaval
Extn., Kodandaramapuram
Bangalore-03
Cell No- 9845801414



Rakyan Beverages Private Limited	
2nd Floor, DTC Building, Sitaram Mills Compound	
Delisle Road, Lower Parel (E), Mumbai	
Maharashtra 400011	


To,
Mr. Kushal Singh
Graviss Foods Pvt. Ltd.
J-177, Industrial Area, M I D C
 Bhosari, Pune
Maharashtra 411026
 Cell No- 9923296817


To, 
Mr. Sunil Patel
BARBEQUE NATION HOSPITALITY LTD
C-35/17, Lawrence Road, Industrila Area 
Nearby Railway Phatak, 
NewDelhi-110035
Cell No- 7042050207



To,
Mr. Pushpak Patel
GLOBAL GOURMENT (P) LTD (UNIT PADRA)
Block No. 539, Village: Kanzat, 
Tal. Padra, Dist. Vadodara
Cell No-8758833300


To,
Mr. Ashwani Kumar
INTERNATIONAL FRESH FARM PRODUCTS INDIA LTD 
VILL. CHANNOSCO 130,
PHASE 01, INDUSTRIAL AREA CHANDIGARH
Cell No-9216844561




To,
Mr. Jagdish Chandra
Devyani International Limited
Plot No-18, Sector-35
Gurgaon-122001

To,
Mr Jagdish Chandra
Devyani International Limited
Plot no 18, Scotr 35
Gurgaon-122001
Cell No- 8860641362

To,
Mr. Saurav
GLOBAL AGRO PRODUCTS
GAURAV BHAWAN 2ND FLOOR, D-NEOG PATH
ANANDANAGAR, G.S. ROAD
GUWAHATI-781005, ASSAM
Cell No-7982262678


To,
Mr Siddarth Goenka 
ASANDAS & SONS
R.S NO.189,GANESHPURA,AHMEDABAD
MEHSANA HIGHWAY ROAD
DIST. MEHSANA,GUJARAT-382705
Cell No : +91 7575007507


To,
Mr. S Siva Kiran
PONCHO HOSPITALITY PRIVATE LIM
44 Supremo Building ,1st floor,
Marol co-operative society,
Andheri East,400059
Cell No-9108997812

To,
Mr. Amia Kumar
BARBEQUE NATION HOSPITALITY LTD
35/4, NGR Layout Main Road, Roopena
Agrahara, Bommanahalli
Bangalore-560068
Cell No-7090757075
To,
Mr. Prasad
TROPICOOL FOODS PVT LTD
Survey No.228/2, Ramanal Cross, Karwar Road, 
Post.: Kamadhenu, Taluk : Kalaghatagi - 581 204, 
Dist : Dharwad, State – Karnataka
Cell No-9448071966


To,
Mr. Fairoze 
CAPRICORN FOOD PRODUCTS INDIA LTD
New No. AH-11, Old No. AH-216, 
2nd Street,Shanthi Colony, Anna Nagar, 
Chennai - 600040 INDIA
Cell No- 8754404595


To,
Mr. Sahil
HALIM AGRO FOODS
17/114/A4, BARAMCO BUILDING
JAIL ROAD CROSS ROAD, PUTHIYARA
CALICUT, KERALA-673004
Cell No-7592885588



To,
Mr. Bharat
Innovative Retail Concepts Pvt. Ltd.
Super Grocery Pvt Ltd, Big Basket Pvt Ltd, 
#214/C, Dr. Munireddy Industrial Sheds, 
Doddanakundi Industrial Area,
Near Rainbow Hospital, Bangalore – 560037
Cell No-9035751307

To,
Mr. Kartik Sharma
Rivigo Services Private Limited
21/A, Khodiyar Park Society,
Opp. Dholeshwar Mahadev Mandir,
Behind Pramukh Appartment, Isanpur, Ahmendabad-382443
Contact No-9228527828

To,
Mr. Sameer Seikh
Rivigo Services Private Limited
Plot no.73, Jijamata Nagar Dighori, 
Umred Road, Nagpur-440034
Contact No - 9665544294


To,
Mr. Nehal Patel
Intas Pharmaceuticals Ltd
Plot No.496/1/A&B, Sarkhej - Bavla Highway, 
Village Matoda, Taluka: Sanand, 
Ahmedabad, Gujarat- 382 213
Mobile No. - 9998028406


To,
Mr. Singh
reen Chilli Foods
G-10, Tilak Nagar Market
Bawadiya Kalan, 
Bhoal – 462039, (MP) INDIA
Cell No-9039019789

To,
Mr. Shahil Hameed
HALIM AGRO FOODS
17/114/A4,BARAMCO BUILDING
JAIL ROAD CROSS ROAD, PUTHIYARA
CALICUT-673004
Cell No- 7592885588



To,
Mr Vijay Singh
Modern Dairies Limited
136KM Stone, G.T. Road Karnal-132001, 
Haryana
Cell No-9896345912


To,
Mr Asheesh Choudhary
CHOUDHERY CHEESE BAZAR PVT LTD
E-38, Site B, Surajpur Industrial Area
Greater Noida - 201 308, U.P. (India)
Cell No- 9871710808


To,
Mr Vijay
MAYUR PIGGERY FARM
SR NO 49OPP BHARAT PETROL PUMP KATRAJ 
DEHUROAD BYPASS HIGHWAY 
PUNAWALE PUNE 411038
Cell No-9881067112


To,
Mr Muragendra.y
LOTUS FARMS
12A,Ananthapura village
Singanayakanahalli 
Post,Yelahanka,Bengaluru -560064.
Cell No-8043437575


To,
Mr. Mr. Animesh Pal
Ahmednagar District Goat Rearing and Processing 
Cooperative Federation Ltd						
C-5,IIND FLOOR,R.K.TOWERS, PLOT NO.21 & 22, 
SECTOR-04, VAISHALI, GHAZIABAD-201012
Cell No- 9811746479




To,
Rudra
Akzo Nobel Coating Pvt Ltd
Plot No. 62P, 62A, 62B, 
62C, Hoskote Industrial Area, 
Bengaluru 562114


To,
Mr. Yuvaraj Kawade
Field Fresh Foods
405, GERA-77 Bldg, 4th Floor, of Pune Nagar Highway, 
Kalyaninagar, Pune -411006
Cell No- 9970162231


To,
MURUGESAN AGASTHIAN
KERRY INDEV LOGISTICS PRIVATE LIMITED
801, K.P AURUM, MAROL MAROSHI ROAD, 
ANDHERI (EAST) MUMBAI 400 059. 
MAHARASHTRA, INDIA.
Cell No- 2261055400



To,
Mr. SHIKARI PRAVEEN KUMAR
SREE BHOO NEELA TRANSPORT COMPANY
RAVINDER RESIDENCY, H.NO.20-97/A&B
GANESH THEARER LANE, SHAMSHABAD
HYDERABAD, TELANGANA-501218
Cell No- 9949903017


To,
Mr. VIVEK VENUGOPALAN
Delicioso Gourmet Foods Pvt Ltd
G-4, *th Floor, Everest Premises Co-Op. Society Ltd, 156, 
Tardeo Road, Mumbai – 400034



To,
MR. Srinivas Rao
THE NILGIRI DAIRY FARM P. LTD
NO:327,  BOMASSANDRA INDUSTRIAL ESTATE
NEXT TO SKF, HOSUR MAIN ROAD,  20TH KM,
BOMASANDRA,BANGALORE
Cell No – 9740019522


To,
Mr Rakesh Ji
Karnal Milk Foods Ltd
134 KM Milestone, G.T. Road
Karnal Haryana
Cell No- 9896904403


To,
Pranab Biswas (+91 7603071428)
Keventer Agro Ltd
Subhas Nagar,Barasat, PO: Nilgunj Bazar,
Kolkata 700121, N 24 Parganas


To,
Nestle India Ltd
DLF IT Park, Tower-A
9th Floor, 8, Major Arterial Road
Block-AF, Rajarhat, New Town Kolkata-700156

To,
Mr. Irfan Khan
Calcutta Haryana Transport Co
8175, Chimni Mill,
Bara Hindu Rao, Delhi-110006
Cell No-9818884904



To,
Mr . Raju
Golden Fresh Agro Products
No-33/2, 1 St Floor, 10th Main Road 
Vyalikavai Extn, Kodandaramapuram
Bangalore-560003


To,
Mr. Gaurav Jain
Zydus Nutrilite
6 & 7, SIGMA COMMERCE ZONE, 
AMBLI BOPAL ROAD, NEAR ISKCON TEMPLE, 
AHMEDABAD- 380015
Cell No-8511557926


To,
A S Joseph
AMALGAM FROZEN FOODS PRIVATE LIMITED
PLOT NO.9, DOOR NO.XXIV/1604 AMALGAM HOUSE, 
BRISTOW ROAD WILLINGDON ISLAND 
KERALA – 682003
Cell No- 9744000994


To,
Mr. Harish
Sri Sai Poultry Breeding Farm
Vadgur Village
Post , Kolar -563101
Cell No- 79754231236

To,
Mr. Prem Kumar
No.2/A,#13,Ground Floor,Floor Mill Road,
MES Colony,Konena Agrahara,
HAL Post,Bangalore-560017

To,
Mr. Millind
Sengee Biochem Exim Ltd
Office No-215, Kohinoor Arcade 
2nd Floor, Tilak chowk, Nigdi Pune-411044
Cell No-9766877624



To,
Mr. Parth
Out Of the Box
3A, 39/40 Shyamal Row House
Satellite, Ahemdabad, Gujarat-380005
Tardeo Mumbai-400034

To,
Mr Mohteda Altaf Hussain
Venkys India Limited
Foods Division At Village-Baur
Post-Kunj, Tal. Maval,
Dist-Pune, Pin Code-410405


To,
Mr. Vishvaraj
Sunil Healthcap Ltd
17,18 Old Industrial Area,
Alwal-301001, Rajasthan
Cell No-01149435555
Cell No : 9549898636


To,
Hindustan Coca Cola Beverages Pvt Ltd
HCCBPL-GOBLEJ,
Near Nandanvan Farm, NH-8
Villages-Goblej, Taluka,
District- Kheda-387440 ( Gujarat)


To,
Mr. Ismail Chauhan 
Keshodwala Foods
Plot No-305, GIDC Estate,
Veerawal-362269, Gujarat
Cell No9227113454

Emami Ltd
687, Anandpur, E.M bye pass
Kasba, Near Rubi Hospital 
033 661 36264

To,
Mr. MOHAMMED IMRAN
GLOBAL FOODS
# 1401, INDUSTRIAL SHED, KKHALLI EXTN, 
OPP HENNUR BUS DEPOT, KALYAN NAGAR, 
BANGALORE – 560084
Cell No- 9379186440

To,
Mr. Vedu
European Foods India Pvt Ltd
Unit No-J217, Ansa Industrial Estate
Sakivirar Road, Sakinaka
Mumbai-400072
Cell No-7341112001


To,
Mr Sandeep
Winter Logistics Pvt Ltd
155/2, Hirandahalli
Virgonagar Post
Bangalore-560049
Cell No-91080442666


To,
Mr. Tarun
WAYCOOL FOODS AND PRODUCTS PRIVATE LIMITED
Old No-2/274, New No-14/66
Jawaharlal Nehru Salai, Golden Industrial Estate
Gerugambakkam, Chennai- 600128
Cell No-9910124428

To,
Mr. Ramesh
Mischef Bistro Technologies Pvt Ltd
The Cherians, Old -67, New-153
Luz Church Road, Mylapore
Chennai-600004
Cell No-9940169261


To,
Mr. Mehul
Heaven’s Food
5/3,5/4 Parishram Estate
Nr. Indian Oil Pump, Khatraj Chokdi
T Kalol, D Gandhinagar-382721





To, 
Mr. Akash
Texmex Cuisine India Pvt Ltd
103, Esco House, Visheshwar Road
Off Aarey Road, Behind Udipi Hotel
Goregaon East, Mumbai-400063


To, 
Mr. Chandrakant 
Brilliant Bio Pharma Pvt Ltd
6-2-1012, TGV Mansion 
5th Floor Khairatabad 
Hyderabad-50004
Cell No- 9133377196


K/ATTN - Mr. Pankaj Parulekar, 
Abbott Healthcare Pvt Ltd
15th Floor, Godrej BKC, 
Plot C-68, 'G' Block, 
Bandra Kurla Complex
Near MCA Club, Bandra (East)
Mumbai – 400 051,India
Mobile No. 9322410999


To,
Mr. Singh 
Green Chilli Foods
G-10, Tilak Nagar Market
Bawadiya Kalan, Bhoal-462039
Cell-9039019789

To,
Mr Shaik Alaudeen
Kern Logistics Pvt Ltd
No.12, Kasturba Nagar
3rd Main Road, Adyar
Chennai-600020
To,
Mr Sagar
Maunag Foods Company Pvt Ltd
Plot No.64 A, 3rd cross
Near Cloud9 Villa
Bommasandra Industrial Area
Bangalore-560099


To,
Mr Kushal Bk
Metro Cash and Carry India Pvt Ltd
Survey No.262, Gaganpahad (V)
Rajendra Nagar Mandal
Hyderabad, R R Dist.36 Telangna
Pin Code-500030
Cell No-9886536543


To,
Mr Anand 
Indie Delights Pvt Ltd
6th Floor-604, Dwarkesh Complex
RC Dutt Road, Near Welcome Hotel
Alkapur, Vadodara-Gujarat-390007
Cell No-98250 93870

To,
Mr Millind
Sengee Bichem Exim Pvt LTd
Office No.215, Kohinoor Arcade
2nd Floor, Tilak Chowck, 
Nigdi Pune-411044



To,
Ms Meena
Good Day Foods Pvt Ltd
A-61/62, Road No-22
Wagle Industrial Estate
Thane- 400604
Cell No-9820077367

To,
Mr.Rafiq
Primo Foods Pvt Ltd
Plot No-274, Sector-6
IMT Manesar, Gurgaon-122051
Cell No-9015885161


To,
Mr Prem Kumar
Bliss Chocolate India Pvt Ltd
No.2/A, #13, Ground Floor
Mill Road, MES Colony, Konena Agrahara
Hal Post, Bangalore-560017


To,
Safal Corporation 
Vill - Basai, Po. Peerumadara
Ramnagar, Distt- Nainital
Pin Code-244715


To,
Mr. Suresh Garg
Goodrich Nutriesters Pvt Ltd
Opposite Hotel Deventure ,
Namastey Chowk,
Karnal-132001, HR
Cell No- 9896959999


To,
Mr Shailesh Patel
Siddhi Margarine Specialities Ltd
Survey No-240, Behind Bhagyoda Hotel,
Chngodar, Ahemdabad-382210
Cell No-9099937132



To,
Ariba Foods Pvt Ltd( Manufacturing Unit)
Survey No-286/2, 
Village Bada Bangarda
Indore-453112

To, 
Mr Vijay Singh
Moder Dairies Limited
H.No. 562, Sector 7, 
Karnal-132001, Haryana
Cell No- 9896345912


To,
Mr. Ajay Kumar
Sri Sai Poultry Breeding Farm
Vadgur Village, Kembodi Post
Kolar- 563101
Cell No-7975423136


To Naresh Reddy
PARAG MILK FOODS LTD
149/1/SAMUDRAPALLI(V),PENGARAGUNTA (P),
PALAMANER(M),CHITTOOR 
DIST.AP – 517408
Cell No- 8886062013

To,
Mr Hitesh Kumar
Cosmo Fine Food Pvt Ltd
#9, Jagannathan Road 
Spring Field Apartments
Ground floor, Nungambakkam
Chennai-600034
Cell No- 9840059067







Ms.Kshama Jaiswal
Indepesca overseas pvt ltd
Tower -1, commercial-2,
Kohinoor city, Kirol road ,off LBS marg, Kurla West,
Mumbai-400070
Ph:022-67841999


To,
Vijetha Marine Foods
7-2, B12/1, 1St floor 
Opp- Post office 
Santath Nagar, Hyderabad-500018
Cell No-9912086056

To,
Mr. Ajay Rana
Essar Agrotech Ltd
Post- Tungi
Pavananagar, Tal- Maval
Dist- Pune- 412109
Cell No-595659991

To, 
Mr Harsh
YUH FOODS
01, Maa Durga Nagar, Near Agrawal Nagar, 
Indore, Madhya Pradesh 452001
Cell No- 9387917555


To,
Mr Subramanyam
Gujarat Co Operative Millk Marketing Federation Limited 
C/o Swamy Sons Agencies Ltd
Door No 44-571, Road No-7
Nacharam, Hyderabad-500076

To,
Mr Bhanja Raul
Hindustan Coca Cola Beverages Pvt Ltd
HCCBPL Bhopal, Plot No-169-175,
AKVN Inds Area, Pillukhedi Tehsil,
Narsingarh Rajgarh-465667 (MP)

To,
Ms Ritika
Dabon International Pvt. Limited
Suite No-207, 2nd Floor,
The Peach Tree , Sushant Lok, Phase-1
Block-C, Gurgaon-122002
Cell No-9811431805

To,
Mr. Amar Singh
Indo Nippon Foods Pvt Ltd
#7, H.S.I.D.C, Palam Gurgaon Raoda
Gurgaon-122015 
Cell No-0124 4278416
To,
Mr Manoj George
Bobymarine Seafood Retail Pvt Ltd
Door No-33/2440 C, 1st floor
Compass commercial Complex
Chakkaraparambu NH Bypass,
Thammanam P.O


To,
Ferrero India Pvt Ltd
Plot No-55, Vijayaraghava Road
T Nagar Chennai-600017
Cell No-9994992289

To,
Mr Jyothsna 
Raghav Cargo Services Pvt Ltd
500, 5th Floor, Maxx Chambers
Patigadda Line, Begumpet Secundrabad-500016
Cell No-9502232805


To,
Srikanth (+919880083730 )
Sree Narayanee International Foods & Beverages Pvt Ltd
# 5 & 6, First Floor, Royal Park, Park Road, Tasker Town, 
Behind Hotel Ramada, Shivajinagar, 
Bangalore – 560 051 


To,
Santosh (8433959019)
West Coast Fine Foods India PVT LTD
Plot No: 322-323,Village –Orma,
Taluka-Olpad,Dist-Surat-394 540
Gujarat .


To,
Mr. Venugopal (9489321068)
NATURAL CAPSULES LTD
R.S.NO.84,  PITCHAVERANPET, PERMUBAI ROAD, 
PONCIDHERRY- 601010

To,
Ram Darash Yadav(9920214941)
Quality NZ Imports Private Limited
First Floor Red Bricks Office No# 9 Kaledonia HDIL Building 
Sahard Road Andheri East 400072







To,
Mr. Yuvraj ( 9994898786)
Shanti Feeds Private Limited
Corp. Office : 6/15, Main Road
Pappampati Coimbatore -  641016
33AAJCS8030J1Z9

To,
Tejas
Rivigo Services Pvt. Ltd.
301, Odessay IT Park,
Road No. 9, Wagale Estate,
Thane West, Maharashtra – 400604
Cell No.: 9870114628








To,
Sikar Chandra Mahakud (+91 8017300949)
ITC Limited ( Agri  Business Division )
Calcutta Seafood Pvt. Ltd. – 700129
174, Hemant Basu Sarani,
Basu Nagar, Madhyamgram,
Kolkata – 700129

To,
Anand 
Count Foodis Pvt. Ltd.
520/1D, Mathaneri  Road,
Kodugoor Village,
Allapatti Post,
Krishnagiri, Karnatak
Contact No : 9715516161

To,
Bhakti Ramdas Ghone (+91 9987673648)
Madhusudan Logistics
Room No.B-003, RH1/1, Someswar Park CHS,
DOMBIVLI MIIDC RESIDENTIAL ZONE,
DOMBIVLI EAST, Thane, Maharastra, 421303.




To,
Rohit Mehrotra
Charcoal Biryani Restaurants Pvt Ltd.
C-244, Antop Hill Warehousing, Wadala East, 
Mumbai - 37
 	
To,
Anitha Jesuaman 
The Campco ltd.
VARANASI TOWERS
Mishion Street Manglore – 575001
Cell No : (+91 9449832690)

To,
Yaswant Rawat
Supply chain Logistics
METRO Cash And Carry (Head office)
Survey No. 26/3, Industrial Suburbs, “A” Block, Subramanyanagar, 
Ward No. 9, Bengaluru - 560 055
Cell No: 9878986788


To,
Mr. Kukki (+91 9756047777)
Safal Corporation C/o: Patanjali Harbal Food Park
Unit-3, Vikrampur, Bannakheda Road, 
Bajpur, - 262401



To,
Ramachandran ( +91 9000139635)
Hyderabad Duty Free – Division of GMR Hospitality and Retail Limited
Level – H, Rajiv Gandhi  International Airport, Shamshabad,
Hyderabad - 500108

To,
Yogesh Kaushik ( +91-11-41242200, 41552681)
Bistro Hospitality Pvt.Ltd
C-32A,Nathu Singh Market, MasoodPur,


To,
Jinesh K P
Halim Agro Foods
17/114/A4, Baramco Building, Puthiyara Post,
Jail Cross Road ,Calicut , 673004 , Kerala , India.
M: +91-7356199225


To,
Mr. Prasad Nair (9136163257)
IOSYNTH LABS PRIVATE LIMITED,
1st Floor, IBAB, Biotech Park,
Electronic City Phase I,
Bangalore – 560100




To,
Ravi Gautam (9873176966)
RT 703
Shipra Suncity
Indirapuram
Ghaziabad


JK Enterprises
C/O Narayanan
Old No. 11, New No. 38, Ponnangipuram 1st Street
Nungambakkam Chennai - 600034
  Cell  No. - 9841131008


To,
Yogesh Kaushik 
Bistro Hospitality Pvt.Ltd.
C-32A,Nathu Singh Market, MasoodPur, 
Vasant Kunj, New Delhi-110070
 Cell - (91-11-41242200, 41552681)

To,
Raghu Mohan (+91-9895671310)
M/S AQUA MARINE
PALLICHAL ROAD,
COCHIN-682 005, KERALA, INDIA

AKSHAY & CO.
7-7-14 Near Hanuman Temple, Kodavalli Road,
Bhimavaran , West Godavari,
Andhara Pradesh - 534201

Rivigo Services Private Limited
Kartik Sharma
21/A, Khodiyar Park Society,
Opp. Dholeshwar Mahadev Mandir,
Behind Pramukh Appartment, Isanpur, Ahmendabad-382443
Contact No-9228527828

To,
Mr. Puneet (+91 9810139666)
Morand Mal Manohar Mal
B-818, New Sabzi Mandi, Azadpur,
Delhi – 33


To,
Vilas Partel
Switz International Pvt. Ltd.
Suite 610 Balarama,
Bandra-Kurla Complex, 
Bandra (E), Mumbai 400 051, 
Office: +91-22-2659-2381/82
Mobile:+91-8452009472

To,
Sunil Agarwal ,
Gajmukh Mercantile Pvt. Ltd.
116 117 Milind Manor
2 R N T  Marg
Indore - 452001
Cell No. 9827039905

To,
RG Foods
Ravi Gautam 
RT 703 ,Shipra Suncity
Indirapuram ,Ghaziabad
Cell No: 9873176966

To,
Bhartia ( 8447704879)
The Connoisseurs
A-94, Sector 65
Noida

To,
Hithesh Kumar
Cosmo Fine Foods Pvt. Ltd.
#9, Jagannathan Road, Spring Field Apartments,
Ground Floor, Nungambakkam,
Chennai – 600034
Cell No. : 9840059067


Field Fresh Courier Address :
Dnydeep Warehouse
c/o FieldFresh Foods Pvt.Ltd.
Gat No. 123/1,Kuruli, Moi Road,
Chakan Road, Pune - 410 501.
Santosh – 9096040589
Prabhakar – 8080975997


To,
Mathews
Kochi Kitchen Exports
Binny Road, Palluruthy, Kochi
P S Mathews , Nikasdu Group
Kerela – 32
Cell No : 9656102386


To,
Mr. Pushpender,
NDDB House, Mother Dairy Fruit and Vegetable Pvt. Ltd.
Noida A3 Sector 1 , U.P. - 201301
Cell No.: 9811690053

To,
Sandeep Vishwakarma (+91 9619096965)
Narang Access Private Limited
B-869,Sarkar Heritage,2nd Floor,J.P.K.S. Complex,
Kane Road, Bandstand, Bandra (W),
Mumbai 400050


To,
Om Prakash Lohani
D.J. Green Storage Solutions Pvt. Ltd
Plot No.1, New Sabzi Mandi,
Azadpur, Delhi – 110033
Cell No: 9811308834


To,
Rahul Agarwal
Bagrodia Supermarkets Pvt. Ltd.
KB-21, Saltlake Sector-3
Beside AMRI Hospital, Saltlake
Kolkata-700098 
Cell No : +91 9830242457


To,
Vignesh Kamath K
COLDMAN LOGISTICS PRIVATE LIMITED
#737,Kheny Plaza,2nd Floor,
CMH Road,Indranagar,1st Stage
Bangalore-560038
Cell No : 8050860630


To,
Raunak 
SFP FOODS PVT LTD
3/8, Jogani Industrial Estate Sion Chunabhatti
Mumbai - 400 022, Maharashtra
Cell No : 91-22-24052139
To,
Jayendra Dhanvate                                                                                                                                  
Future Consumer Limited.
247 Park, Hincon House, C-Wing, 8th Floor,
L.B.S. Marg, Vikroli (W) Mumbai – 400083
Tel 022-61994780
Mob +91 7498302053   

New courier address :
To
Mr. Sagar
Ferrero India Pvt Ltd
8th Floor, Tower 3, World Trade Center,
Survey No. 1, Kharadi, Pune 411014, Maharashtra, India.
Cell No - 020 66804000

MCCN Pune Address :
To,
Mr. Jitendra Kumar
McCain Foods India Pvt. Ltd.
A/511, Express Zone, Opposite Reliance Energy,
Western Express, Panch Bawadi, Malad east, Mumbai- 400097
Phone: - 9350629515

Elastic Run courier Address :
To,
Satyaveer Singh
Ntex Transportation Services Private Limited,
Arhinat Industry C-53 Okhla Phase I,
New Delhi – 110020
Contact No : 8700191784

Eatonic Foods Courier Address :
To,
Mr. Gulshan
C-5, Jaswant Cold Store,
Lawrence Road, Industrial Area
New Delhi
Cell No : 919464607009
To,
Unitas Foods Pvt Ltd.
139, Khasra No 294/3
Village Ghitorni, MG Road,
New Delhi-110030
Contact No :  011 65647766


To,
Ajay Kothari
Nakoda paper product
C/O nakoda  gen. Store 
2 Delhi gate  bapu bazar
Udaipur rajasthan-313001
Cell No : 9828055880


To,
RATHAT SOLUTIONS PRIVATE LIMITED
#271, 1st Floor, 14th Cross Road
Eshwara Layout, Indiranagar,
Bengaluru, Karnataka 560038

AL Kabeer Mumbai Address :
To,
Prateek Sharma
Al Kabeer Exports Pvt Ltd.
Plot No. 37, Deonar Ancillary Ind. Estate,
Adjacent to BMC Office, Govandi  (W) 
Mumbai - 400043
Cell No : +91 22 61590220

Nandoz Courier Address :
To,
VIVEK KUMAR SINGH
NANDO'S KARNATAKA RESTURANTS PVT LTD
KILA NO 39/16 AND 39/17, 
ADJAVENT TO DICT SONIPATH, 
VILLAGE PANCHI GURJAN, GANAUR HARYANA
Cell No : 09213366884, 0124-4367290


To,
AMIT RAJVANSHI
DABUR INDIA LIMITED
KAUSHAMBI CORPORATE OFFICE
KAUSHAMBI, SAHIBABAD GHAZIABAD UP 201010
Cell No : 09818900784

To,
Nabinita/Sanjay Tiwari,
Shalimar Hatcheries Ltd.
Mr. Deb Chatterjee 9, AJC Bose Road,
Ideal Center 5th Floor, Kolkata – 700017
Cell No. : 8584874342/ 8420009268


To,
Rekha Gupta
Polar Quality India Private Limited
426, Fourth Floor,Paras Trade Center,
Gwal Pahari,Gurgaon-Faridabad Road,
Gurgaon-122003, Haryana  
Cell No : 9910696222



To,
Amajit
Mother Dairy Fruit &  Vegetable Pvt. Ltd.
NDDB House DK Block , Sector 2
Karunamoyee Salt Lake City,
Kolkata – 700091
Cell No : 9836693551


To,
Shaifali Bansal
Capricorn Food Products India Limited.
AH-11/216, 2nd Street, 8th Main Road, Shanthi Colony,
Anna Nagar, Chennai-600040. INDIA
Tel :  +91-44 42281020
Fax:  +91-44 43500864
Mobile: +91-8754404595

Billing Address & Loading Address :
To, 
Mr Dilip ( Factory Manager )
Mavee Foods  Sy no - 627/A, 629/A,
Devera Yamjal (v), Near Kompally,
Hyderabad - 500014
Ph No : 09010099913

To,
 V Lakshmana Murthy
Lotus Chocolate Company Limited 
Sumedha  Estates  (Puzzolana Towers),
 Avenue - 4, Street No. 1, Road No. 10, 
Banjara Hills, Hyderabad - 500 034, A .P, India
Cell No : (040) 23352607 / 08 / 09 | 07660003112 / 9703899931

To,
Vineet Kumar  Mishra 
R.P. Gourmet Foods Pvt. Ltd.
Plot No. 53, Khasra No. 501/502,
Village Jonapur, Mehrauli,
New Delhi – 110047
Cell No : 7065090099

To,
Mr Amar Kumar Mishra
Frigorifico Allana Private Ltd
Village Sarsan , Old Pen Khopoli Rd
Khalapur , Raigad District
India – 410203
Cell No : 8879496539
JBF New Courier Address :

To,
Mr .Kaustubh Kishore Somkuwar 
Jubliant Foodworks Ltd.
Corporate Office
5th Floor, Tower D, Plot No. 5,
Logix Techno Park, Sector 127,
Noida – 201 305, UP, India
Cell No- 7045813781 ;91-120-4090500



To,
Ankush
Cremica food industries Ltd.
202 Okhla Phase-3, Industrial Area
Behind Kotak Mahindra Bank
New Delhi-20
Cell No : 8130182999

New Address :
To, Shailesh
Deepika Frozen Foods Career 
Plot No.152, Room No.29, Sukhshanti Society, 
Sector- 01, Charkop, Kandivali West,  
Near Dena Bank, Mumbai- 400067
Cell No-9821291702


NCL Bangalore Courier Address :
To, 
Komala
NATURAL CAPSULES LTD
102'SHRESHTA BHUMI' 1ST FLOOR,
NO.87,KR ROAD, 
BANGALORE -560004
Cell No- 080-26671571


SAB MILLER COURIER ADDRESS :
To,
Avinash Agarwal
SAB Miller India ltd
49th KM Stone , GT Road Murthal , 
Sonipat (131039)
Cell No : 9671909199



New Address:
To,
Mr. Adithya / Jossy
Sical Logistics Ltd (Cold Chain division) 
1 st floor, Global Village Technology Park,
Tanglin Developments Limited, Texas Building, Global Village,
Mylasandra, Mysore Road, Rvce Post-Bangalore-560059





To,
Mr Jagdish
Devyani International Limited,
Plot no 18, Sector 35,
Gurugram 122004.







To,
Mr. Surendra,
NDDB House, A-3, Sector-1,
Noida – 201301, UP




To,
Kanad Banerjee
Unit No. – 301, Odyssey IT Park, Road No. 9,
Wagle industrial Estate, Near Old Passport Office,
Thane – 400604



Gandhinagar
Mr. Anand Jha
C/o Prakash Petro Pump
Opp. Tata Cargo Pvt Ltd
Jetalpur, Ahmedabad- 382426
Mob – 8857065060/7228915004



To 
Mr. Dheeraj,
H NO. 9-70/248/1,
Shivanandapuri Colony, 
Dammaiguda, Nagaram
Hyderabad - 500083



To
Mr. Kailash Yadav,
C/O Devyani Food Industry Ltd,
Plot Number 01 to 21,
EPIP Phase 2, Village Thana,
Tahsil Baddi HP – 173205



To,
S V Chem Internediates Pvt Ltd
No 52, SIDCO Industrial area
Alathur, Thiruporur- 603110
Kancheepuram Dist, TN


To,
Mr Sukrit Bhatia
AOV EXPORTS PVT LTD                             
C-22/25 , SECTOR 57 ,                               
NOIDA -201301                              
Cell No- 8586978459

